VITE_SUPABASE_PROJECT_ID="qwbhttdmltsctblqzxuq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3Ymh0dGRtbHRzY3RibHF6eHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MzY5MzEsImV4cCI6MjA2OTExMjkzMX0.mI2eqVczPEBnlA_JjQIthL3gPC-RJpsB7liKryHQoLU"
VITE_SUPABASE_URL="https://qwbhttdmltsctblqzxuq.supabase.co"
